<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="yellow">
<form action="Show">
<table border=1>
<h1><center>REGISTRATION</center></h1>
<tr><th>Enter Your name</th><th><input type="text" name="nm"></th></tr>
<tr><th>Enter Your Phonenumber</th><th><input type="num" name="num" maxlength="10"></th></tr>
<tr><th>Enter EmailID USERNAME</th><th><input type="email" name="un" ></th></tr>
<tr><th>Enter Password</th><th><input type="password" maxlength="7" name="pass"></th></tr>
<tr><th><input type="submit" value="SUBMIT"></th><th><input type="reset" value="RESET"></th></tr>
</table>

</form>
</body>
</html>