<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Insert</servlet-name>
  	<display-name>Insert</display-name>
  	<description></description>
  	<servlet-class>org.pro.Insert</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>search</servlet-name>
  	<display-name>search</display-name>
  	<description></description>
  	<servlet-class>org.pro.search</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>show</servlet-name>
  	<display-name>show</display-name>
  	<description></description>
  	<servlet-class>org.pro.show</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>orderby</servlet-name>
  	<display-name>orderby</display-name>
  	<description></description>
  	<servlet-class>org.pro.orderby</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Insert</servlet-name>
  	<url-pattern>/Insert</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>search</servlet-name>
  	<url-pattern>/search</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>show</servlet-name>
  	<url-pattern>/show</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>orderby</servlet-name>
  	<url-pattern>/orderby</url-pattern>
  </servlet-mapping>
</web-app>
 