<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
h1
{
  color:orange;
}
</style>
<body>
<center><h1>WELCOME TO CLOTHING SECTION</h1></center>
<br>
<hr/>
<br>
<hr/>
<center>
<table border=1>
<tr><th>SRNO</th><th>AVAILABLE CLOTHES</th><th>PRICE</th><th>IMAGE</th></tr>
<tr><th>1</th><th><a href="shirt.html">SHIRT FOR MEN</a></th><th>ABOVE 500</th><th><img src="C:\Users\samar.garud\Desktop\PRODUCTS\shirt.jpg" width=100 width=100></th></tr>
<tr><th>2</th><th><a href="tops.html">TOP FOR GIRLS</a></th><th>ABOVE 500</th><th><img src="C:\Users\samar.garud\Desktop\PRODUCTS\top.jpg" width=100 width=100></th></th></tr>
<tr><th>3</th><th><a href="ghaghra.html">GHAGRAS FOR GIRLS<a></th><th>ABOVE 2000</th><th><img src="C:\Users\samar.garud\Desktop\PRODUCTS\ghagra.jpg" width=100 width=100></th></th></tr>
</table>
</center>
</form>
<hr/>
<center>DIRECTED BY:<h1>SUNDIRECT WEBSITE</h1></center>

</body>
</html>