<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
h1
{
   color:orange;
 
}
</style>
<body>
<form action="serv1">
<hr/>
<b>PRODUCT DETAILS:</b><br>
<b>NAME:</b>DELL LAPTOP<br>
<b>PRICE:</b>50000<br>
<hr/>

<b>FEATURES:</b><br>
<b>Dell</b><br>Inspiron 15 3542 4th Gen Intel Core I5 Brief Description
Dell Inspiron 15 3542 4th Gen Intel Core i5 is a mid-range laptop meant for personal as well as professional users. It runs on Windows 8.1 64 bit OS, a dual-core 1.7 GHz Intel Core i5 processor and Intel HD graphics 4400 processor. The laptop has a 15.6 inch HD LED backlit display with Truelife and 1366 x 768 pixels resolution. It has 1 TB HDD, 4GB DDR3 RAM and built-in DVD drive. The Inspiron 15 3542 4th Gen
<hr/>
<br>
<b>IMAGES:</b><br>
<img src="C:\Users\samar.garud\Desktop\PRODUCTS\dell.jpg" width=80 height=80>
<img src="C:\Users\samar.garud\Desktop\PRODUCTS\dell2.jpg" width=80 height=80>
<img src="C:\Users\samar.garud\Desktop\PRODUCTS\dell3.jpg" width=80 height=80>
<img src="C:\Users\samar.garud\Desktop\PRODUCTS\dell4.jpg" width=80 height=80>
<hr/>
<h1>PLEASE ENTER QUANTITY</h1>
<center>
<table border=1 cellpadding=15 width=70%>
<tr><th colspan="2">ENTER QUANTITY</th></tr>
<tr><th colspan="2"><input type="number" name="quant"></th></tr>
<tr ><th><input type="submit" value="BUY"><td><input type="reset" value="CLEAR"></td></th></tr>
</table>
</center>
</form>
<hr/>
<center>DIRECTED BY:<h1>SUNDIRECT WEBSITE</h1></center>
</body>
</html>