<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
h1
{
  color:orange;
}
</style>
<body>
<center><h1>WELCOME TO ELECTRICAL SECTION</h1></center>
<br>
<hr/>
<br>
<hr/>
<center>
<table border=1>
<tr><th>SRNO</th><th>AVAILABLE GADGETS</th><th>PRICE</th><th>IMAGE</th></tr>
<tr><th>1</th><th><a href="mouse.html">DELL WIRELESS MOUSE</a></th><th>2500</th><th><img src="C:\Users\samar.garud\Desktop\PRODUCTS\mouse2.jpg" width=100 width=100></th></tr>
<tr><th>2</th><th><a href="IBM.html">IBM CPU MACHINE</a></th><th>11000</th><th><img src="C:\Users\samar.garud\Desktop\PRODUCTS\ibm2.jpg" width=100 width=100></th></th></tr>
<tr><th>3</th><th><a href="tube.html">SMART WATCHES<a></th><th>4500</th><th><img src="C:\Users\samar.garud\Desktop\PRODUCTS\tube.jpg" width=100 width=100></th></th></tr>
</table>
</center>
</form>
<hr/>
<center>DIRECTED BY:<h1>SUNDIRECT WEBSITE</h1></center>

</body>
</html>