<!DOCTYPE html>

<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
h1
{
   color:black;
}
h3
{
  color:red
}
#E
{
 color:orange;
}

</style>
</head>

<body>
<img src="C:\Users\samar.garud\Desktop\sun.jpg" width=1500 height=300>

<marquee bgcolor=orange><h1><u>SUNDIRECT<sub>(India's best shopping website)</sub></u></h1></marquee>
<hr/>

<div>
<center><h2>Hello!This is home page</h2></center>
</div>
<hr/>
<br>
<div>
<center><h3><a href = "products.html">BUY PRODUCTS</a></h3></center>
</div>
<br>
<hr/>
<center>DIRECTED BY:<h1 id=E>SUNDIRECT WEBSITE</h1></center>
<hr/>
</body>
</html>