<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
h1
{
   color:orange;
 
}
</style>
</head>
<body>
<form action="serv2">
<hr/>
<b>PRODUCT DETAILS:</b><br>
<b>NAME:</b>APPLE LAPTOP<br>
<b>PRICE:</b>95000<br>
<hr/>
<b>FEATURES:</b><br>
<b>APPLE</b><br>It is fun to use, it is powerful and it looks incredible, meet the Apple MacBook Air. This Sleek and Lightweight laptop is powered by Intel Core i5 5th Gen processor with 8 GB DDR3 RAM and 128 GB of SSD capacity to make multitasking smooth and easy. It is designed with a Backlit Keyboard and its Multi-Touch Trackpad will be an absolute pleasure to use.
<hr/>
<br>
<b>IMAGES:</b><br>
<img src="C:\Users\samar.garud\Desktop\PRODUCTS\imac.jpg" width=80 height=80>
<img src="C:\Users\samar.garud\Desktop\PRODUCTS\imac2.jpg" width=80 height=80>
<img src="C:\Users\samar.garud\Desktop\PRODUCTS\imac3.jpg" width=80 height=80>
<img src="C:\Users\samar.garud\Desktop\PRODUCTS\imac4.jpg" width=80 height=80>
<hr/>
<h1>PLEASE ENTER QUANTITY</h1>
<center>
<table border=1 cellpadding=15 width=70%>
<tr><th colspan="2">ENTER QUANTITY</th></tr>
<tr><th colspan="2"><input type="number" name="quant"></th></tr>
<tr ><th><input type="submit" value="BUY"><td><input type="reset" value="CLEAR"></td></th></tr>
</table>
</center>
<hr/>
<center>DIRECTED BY:<h1>SUNDIRECT WEBSITE</h1></center>
</form>
</body>
</html>