<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
h1
{
  color:orange;
}
</style>
</head>
<body>

<center><h1>WELCOME TO LAPTOP SECTION</h1></center>
<br>
<hr/>
<br>
<hr/>
<center>
<table border=1>
<tr><th>SRNO</th><th>AVAILABLE MODEL'S</th><th>PRICE</th><th>IMAGE</th></tr>
<tr><th>1</th><th><a href="dell.html">DELL</a></th><th>50000</th><th><img src="C:\Users\samar.garud\Desktop\PRODUCTS\dell.jpg" width=100 width=100></th></tr>
<tr><th>2</th><th><a href="imac.html">I-MAC</a></th><th>95000</th><th><img src="C:\Users\samar.garud\Desktop\PRODUCTS\imac.jpg" width=100 width=100></th></th></tr>
<tr><th>3</th><th><a href="len.html">LENOVO</a></th><th>45000</th><th><img src="C:\Users\samar.garud\Desktop\PRODUCTS\len.jpg" width=100 width=100></th></th></tr>
</table>
</center>
</form>
<hr/>
<center>DIRECTED BY:<h1>SUNDIRECT WEBSITE</h1></center>
</body>
</html>