<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
h1
{
   color:orange;
 
}
</style>
</head>
<body>
<form action="serv3">
<hr/>
<b>PRODUCT DETAILS:</b><br>
<b>NAME:</b>LENOVO LAPTOP<br>
<b>PRICE:</b>45000<br>
<hr/>

<b>FEATURES:</b><br>
<b>LENOVO</b><br>Enjoy watching movies and playing games with the Lenovo Ideapad 520 Premium. With an ample storage space of 2 TB and 8 GB of RAM, this laptop offers an enhanced user experience for work or play. You can also enjoy a realistic gaming experience, thanks to 4 GB of graphics memory.
<hr/>
<br>
<b>IMAGES:</b><br>
<img src="C:\Users\samar.garud\Desktop\PRODUCTS\len.jpg" width=80 height=80>
<img src="C:\Users\samar.garud\Desktop\PRODUCTS\len2.jpg" width=80 height=80>
<img src="C:\Users\samar.garud\Desktop\PRODUCTS\len3.jpg" width=80 height=80>
<img src="C:\Users\samar.garud\Desktop\PRODUCTS\len4.jpg" width=80 height=80>
<hr/>
<h1>PLEASE ENTER QUANTITY</h1>
<center>
<table border=1 cellpadding=15 width=70%>
<tr><th colspan="2">ENTER QUANTITY</th></tr>
<tr><th colspan="2"><input type="number" name="quant"></th></tr>
<tr ><th><input type="submit" value="BUY"><td><input type="reset" value="CLEAR"></td></th></tr>
</table>
</center>
</form>
<hr/>
<center>DIRECTED BY:<h1>SUNDIRECT WEBSITE</h1></center>
</body>
</html>