<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
  h1
  {
     color:orange;
  }
</style>
</head>

<body>
<hr/>
<center><h1>WELCOME!</h1></center>
<hr/>
<div>
<h2>SELECT CATEGORY</h2>
<center>
<table border=1 cellpadding=10 >
<tr><th>SRNO</th><th>CATEGORY</th><th>IMAGE</th></tr>
<tr><th>1</th><th><a href="lap.html">LAPTOP</a></th><th><img src="C:\Users\samar.garud\Desktop\lap.jpg" height=100 width=100></th></tr>
<tr><th>2</th><th><a href="stat.html">STATIONARY</a></th><th><img src="C:\Users\samar.garud\Desktop\stat.jpg" height=100 width=100></th></tr>
<tr><th>3</th><th><a href="elect.html">ELECTONICS</a></th><th><img src="C:\Users\samar.garud\Desktop\elect.jpg" height=100 width=100></th></tr>
<tr><th>4</th><th><a href="cloth.html">CLOTHES</a></th><th><img src="C:\Users\samar.garud\Desktop\cloth.jpg" height=100 width=100></th></tr>
</table>
</center>
</div>
<hr/>
<center>DIRECTED BY:<h1>SUNDIRECT WEBSITE</h1></center>
</body>
</html>