<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
h1
{
  color:orange;
}
</style>
<body>
<center><h1>WELCOME TO STATIONARY SECTION</h1></center>
<br>
<hr/>
<br>
<hr/>
<center>
<table border=1>
<tr><th>SRNO</th><th>AVAILABLE STATIONARY</th><th>PRICE</th><th>IMAGE</th></tr>
<tr><th>1</th><th><a href="bot.html">MILTON BOTTLE</a></th><th>500</th><th><img src="C:\Users\samar.garud\Desktop\PRODUCTS\bot.jpg" width=100 width=100></th></tr>
<tr><th>2</th><th><a href="pen.html">PENCIL</a></th><th>9.5</th><th><img src="C:\Users\samar.garud\Desktop\PRODUCTS\pen.jpg" width=100 width=100></th></th></tr>
<tr><th>3</th><th><a href="not.html">NOTE</a></th><th>45</th><th><img src="C:\Users\samar.garud\Desktop\PRODUCTS\not.jpg" width=100 width=100></th></th></tr>
</table>
</center>
</form>
<hr/>
<center>DIRECTED BY:<h1>SUNDIRECT WEBSITE</h1></center>

</body>
</html>