<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
h1
{
   color:orange;
 
}
</style>
<body>
<form action="tube">
<hr/>
<b><u>PRODUCT DETAILS:</u></b><br>
<b>NAME:</b>SMART WATCH<br>
<b>PRICE:</b>4500<br>
<hr/>
<b>IMAGES:</b><br>
<img src="C:\Users\samar.garud\Desktop\PRODUCTS\tube.jpg" width=80 height=80>
<img src="C:\Users\samar.garud\Desktop\PRODUCTS\tube3.jpg" width=80 height=80>
<img src="C:\Users\samar.garud\Desktop\PRODUCTS\tube4.jpg" width=80 height=80>
<img src="C:\Users\samar.garud\Desktop\PRODUCTS\tube2.jpg" width=80 height=80>
<hr/>
<h1><u>PLEASE ENTER QUANTITY</u></h1>
<center>
<table border=1 cellpadding=15 width=70%>
<tr><th colspan="2">ENTER QUANTITY</th></tr>
<tr><th colspan="2"><input type="number" name="quant"></th></tr>
<tr ><th><input type="submit" value="BUY"><td><input type="reset" value="CLEAR"></td></th></tr>
</table>
</center>
</form>
<hr/>
<center>DIRECTED BY:<h1>SUNDIRECT WEBSITE</h1></center>

</body>
</html>

